# UHF12

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pda/uhf_g/: MainActivity.java
app/src/main/java/com/pda/uhf_g/adapter/: EPCListViewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/pda/uhf_g/catalogo/: ItemsLocalDataSource.java  ItemsRemoteDataSource.java  ItemsRepository.java
app/src/main/java/com/pda/uhf_g/data/gps/: GPSInfo.java  IBaseGpsListener.java  LocationDataSource.java  MyNavigationService.java
app/src/main/java/com/pda/uhf_g/data/local/: AppDatabase.java  ItemsLocalDataSource.java
app/src/main/java/com/pda/uhf_g/data/local/dao/: CatalogDao.java  ItemsDao.java  PondsDao.java  ResetDao.java  TagItemDao.java
app/src/main/java/com/pda/uhf_g/data/local/entities/: CatalogoEntity.java  CategoriaEntity.java  ItemEntity.java  ItemSightingEntity.java  ListItem.java  Location.java  PondEntity.java  PosicionamientoEntity.java  TagData.java  TagInfo.java  TagItemEntity.java
app/src/main/java/com/pda/uhf_g/data/remote/: CatalogRemoteDataSource.java  ItemsRemoteDataSource.java  PondsRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/pda/uhf_g/data/repository/: ItemsRepository.java
app/src/main/java/com/pda/uhf_g/entity/: GPSInfo.java  TagData.java
app/src/main/java/com/pda/uhf_g/service/: TestService.java
app/src/main/java/com/pda/uhf_g/ui/adapter/: ListAdapter.java  LocationAdapter.java  PondsAdapter.java  PrevSpinnerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/pda/uhf_g/ui/fragment/: CatalogFragment.java  InventoryFragment.java  InventoryIPSPFragment.java  InventoryLedFragment.java  LocationFragment.java  SyncFragment.java  TemperatureTagFragment.java
app/src/main/java/com/pda/uhf_g/ui/viewmodel/: InventoryViewModel.java
app/src/main/res/drawable/: A.java  basil_edit_solid.xml  border_img.xml  button_disenabled_background.xml  button_press_background.xml  clarity_map_line.xml  code_scan_rfid.xml  fluent_save_24_filled.xml  fluent_save_24_regular.xml  folder.xml  healthicons__ultrasound_scanner.xml  healthicons_ultrasound_scanner_outline.xml  hugeicons_latitude.xml  hugeicons_longitude.xml  ic_add_location.xml  ic_barcode.xml  ic_car_tag.xml  ic_check.xml  ic_pending.xml  ic_satellite.xml  ic_save.xml  ic_sync.xml  icon_principal.xml  iconamoon_profile_fill.xml  iconamoon_profile_light.xml  indeterminate.xml  jam_menu.xml  lets_icons_map_light.xml  mage_home.xml  mage_home_fill.xml  material_symbols_car_tag.xml  material_symbols_car_tag_outline.xml  material_symbols_map.xml  mingcute_map_pin_line.xml  redondear_boton.xml  redondear_boton_2.xml  redondear_boton_3.xml  tdesign_map_information_2_filled.xml  typcn_arrow_back_outline.xml  underline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: cambios_de_interfaz.xml  fragment_catalog.xml  fragment_inventory.xml  fragment_inventory_ipsp.xml  fragment_location.xml  list_item.xml  nav_sync.xml  page1_nav_inventory.xml  page2_nav_dat_inventory.xml  page3_nav_location.xml  page4_asoc_item.xml
app/src/main/res/menu/: main_v2.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
