<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.CatalogFragment"
    android:layout_gravity="top">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/megazona">


        <TextView
            android:id="@+id/label_mega_zona"
            style="@style/spinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/megazona"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_mega_zona"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/mega_zona_array" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zona">

        <TextView
            android:id="@+id/label_zona"
            style="@style/spinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zona"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_zona"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/zona_array" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sector">

        <TextView
            android:id="@+id/label_sector"
            style="@style/spinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/sector"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_sector"
            style="@style/mySpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/sector_array" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/piscina">

        <TextView
            android:id="@+id/label_piscina"
            style="@style/spinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/piscina"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinner_piscina"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/piscina_array" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>