<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:text="TID"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_tid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_type" />


    <TextView
        android:id="@+id/tv_tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TID"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_tid"
        app:layout_constraintStart_toEndOf="@+id/item_type" />

    <TextView
        android:id="@+id/label_afid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:text="AFID"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_afid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_tid"
        app:layout_constraintTop_toBottomOf="@+id/label_tid" />

    <TextView
        android:id="@+id/label_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Latitud"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/label_afid"
        app:layout_constraintTop_toBottomOf="@+id/label_afid" />

    <TextView
        android:id="@+id/label_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Longitud"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/label_latitud"
        app:layout_constraintTop_toBottomOf="@+id/label_latitud" />

    <TextView
        android:id="@+id/tv_afid"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:text="AFID"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_afid"
        app:layout_constraintStart_toStartOf="@+id/tv_tid" />

    <TextView
        android:id="@+id/info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No item found yet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_image_view" />

    <TextView
        android:id="@+id/item_type"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Aireador Mecanico"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_message" />


    <Button
        android:id="@+id/button_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_car_tag"
        android:drawableRight="@drawable/ic_pending"
        android:minHeight="@dimen/min_height_60dp"
        android:text="@string/select_item"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_piscina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="piscina"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_location"
        app:layout_constraintStart_toStartOf="@+id/button_location"
        app:layout_constraintTop_toBottomOf="@+id/button_location" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_catalog"
        app:layout_constraintStart_toStartOf="@+id/button_catalog"
        app:layout_constraintTop_toBottomOf="@+id/button_catalog" />


    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="lat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_latitud"
        app:layout_constraintStart_toStartOf="@+id/tv_afid"
        app:layout_constraintTop_toBottomOf="@+id/tv_afid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_longitud"
        app:layout_constraintStart_toStartOf="@+id/tv_lat" />


    <Button
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_add_location"
        android:drawableRight="@drawable/ic_check"
        android:minHeight="@dimen/min_height_60dp"
        android:text="@string/set_location"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toStartOf="@+id/button_catalog"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>