<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CatalogFragment">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/button_catalog8"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginStart="365dp"
            android:drawableLeft="@drawable/jam_menu"
            android:gravity="center"
            android:minHeight="@dimen/min_height_60dp"
            android:textColor="#142444"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_catalog8" />

        <TextView
            android:id="@+id/button_catalog8"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="170dp"
            android:gravity="center"
            android:minHeight="@dimen/min_height_60dp"
            android:text="@string/select_item_8"
            android:textColor="#142444"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_catalog8" />

    </LinearLayout>

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <!-- FrameLayout 1 -->

        <!-- FrameLayout 2 -->
        <FrameLayout
            android:layout_width="363dp"
            android:layout_height="405dp"
            android:layout_gravity="center"
            android:layout_margin="65dp"
            android:background="@drawable/border_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>
        </FrameLayout>

        <!-- ImageView -->
        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="253dp"
            android:layout_height="207dp"
            android:layout_marginTop="90dp"
            android:padding="2dp"
            android:src="@drawable/icons_cuenta"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- TextView 2 -->
        <TextView
            android:id="@+id/button_catalog5"
            android:layout_width="302dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:background="@drawable/redondear_boton"
            android:minHeight="@dimen/min_height_60dp"
            android:padding="4dp"
            android:text="@string/select_item_7"
            android:textColor="#142444"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/my_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:id="@+id/text_above_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AFid"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#142444"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@id/button_catalog7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12" />


        <!-- Button 1 -->
        <Button
            android:id="@+id/button_catalog7"
            android:layout_width="302dp"
            android:layout_height="33dp"
            android:background="@drawable/redondear_boton"
            android:drawableLeft="@drawable/code_scan_rfid"
            android:drawableTint="#142444"
            android:gravity="left"
            android:minHeight="@dimen/min_height_60dp"
            android:padding="4dp"
            android:text="@string/select_item_4"
            android:textStyle="bold"
            android:textColor="#142444"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/button_catalog5"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"/>

        <TextView
            android:id="@+id/text_above_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#142444"
            android:layout_marginBottom="-60dp"
            app:layout_constraintBottom_toTopOf="@id/button_catalog7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55" />

        <TextView
            android:id="@+id/text_above_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#142444"
            android:layout_marginBottom="-60dp"
            app:layout_constraintBottom_toTopOf="@id/button_catalog7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/button_catalog"
            android:layout_width="147dp"
            android:layout_height="32dp"
            android:layout_margin="26dp"
            android:background="@drawable/redondear_boton"
            android:drawableLeft="@drawable/hugeicons_latitude"
            android:drawableTint="#142444"
            android:gravity="left"
            android:minHeight="@dimen/min_height_60dp"
            android:padding="4dp"
            android:text="@string/select_item_11"
            android:textStyle="bold"
            android:textColor="#142444"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/button_catalog7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"/>

        <!-- Button 3 -->
        <Button
            android:id="@+id/button_catalog1"
            android:layout_width="147dp"
            android:layout_height="32dp"
            android:layout_margin="26dp"
            android:background="@drawable/redondear_boton"
            android:drawableLeft="@drawable/hugeicons_longitude"
            android:drawableTint="#142444"
            android:gravity="left"
            android:minHeight="@dimen/min_height_60dp"
            android:padding="4dp"
            android:text="@string/select_item_10"
            android:textStyle="bold"
            android:textColor="#142444"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/button_catalog7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"/> <!-- Mueve el botón hacia la derecha -->

        <!-- Button ASOCIAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:padding="26dp"
            android:layout_marginTop="470dp">

            <!-- Botón SCANEAR -->
            <Button
                android:id="@+id/button_catalog3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/redondear_boton"
                android:drawableLeft="@drawable/icon_principal"
                android:drawableTint="#142444"
                android:enabled="false"
                android:minHeight="@dimen/min_height_60dp"
                android:text="@string/select_item_1"
                android:textColor="#142444"
                android:textSize="10sp" />

            <!-- Botón UBICAR -->
            <Button
                android:id="@+id/button_catalog4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/redondear_boton"
                android:drawableLeft="@drawable/car_tag_sombreado"
                android:drawableTint="#142444"
                android:enabled="false"
                android:minHeight="@dimen/min_height_60dp"
                android:text="@string/select_item_2"
                android:textColor="#142444"
                android:textSize="10sp" />

            <!-- Botón EXTRA -->
            <Button
                android:id="@+id/button_catalog2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/redondear_boton"
                android:drawableLeft="@drawable/healthicons__ultrasound_scanner"
                android:drawableTint="#142444"
                android:enabled="true"
                android:minHeight="@dimen/min_height_60dp"
                android:text="@string/select_item_3"
                android:textColor="#142444"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/button_catalog8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:minHeight="@dimen/min_height_60dp"
            android:text="@string/select_item_9"
            android:textColor="#142444"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Imagen flotante sobre el contenido -->

</FrameLayout>
